# VozNickAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmm408/voznickandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmm408/voznickandroid/: App.kt
app/src/main/java/com/vmm408/voznickandroid/di/: DI.kt
app/src/main/java/com/vmm408/voznickandroid/di/module/: AppModule.kt
app/src/main/java/com/vmm408/voznickandroid/helper/: DialogHelper.kt  RealmHelper.kt
app/src/main/java/com/vmm408/voznickandroid/lifecycle/: LifecycleObserver.kt
app/src/main/java/com/vmm408/voznickandroid/model/: CheckSampleOneBase.kt  EventBusModel.kt
app/src/main/java/com/vmm408/voznickandroid/network/response/: Base.kt
app/src/main/java/com/vmm408/voznickandroid/ui/: Functions.kt  Screens.kt  SplashActivity.kt
app/src/main/java/com/vmm408/voznickandroid/ui/global/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  DialogHelper.kt  LayoutChangeListener.kt  Seeds.kt  Variables.kt  VariablesTime.kt  VariablesTimeWithDefaults.kt  ViewPagerAdapter.kt
app/src/main/java/com/vmm408/voznickandroid/ui/main/: MainActivity.kt
app/src/main/res/color/: selector_green_white.xml  selector_green_white_reverse.xml  selector_red_white.xml  selector_red_white_reverse.xml  selector_view_observable.xml
app/src/main/res/drawable/: background_alert_dialog_rounded_corners_8.xml  background_top_round_corners_25.xml  ic_arrow_down_red_28.xml  ic_arrow_up_green_28.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_checkbox_grey_unselected.xml  ic_checkbox_red_selected.xml  ic_nav_2.xml  ic_nav_3.xml  ic_nav_4.xml  ic_splash.xml  ic_user_avatar_skeleton_grey_76.xml  selector_checkbox_level_list_sample_one_red_grey.xml  selector_checkbox_red_grey.xml  selector_checkbox_sample_three_red_grey.xml  selector_checkbox_sample_two_red_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_check_sample_one_with_save.xml  fragment_bar_charts_with_tabs.xml  fragment_check_sample_one.xml  fragment_collapsing_toolbar_sample_one.xml  fragment_collapsing_toolbar_sample_two.xml  fragment_conert_local_time.xml  fragment_coroutine_timer.xml  fragment_custom_action_button.xml  fragment_home.xml  fragment_hr_zone.xml  fragment_observer_pattern.xml  fragment_observer_view.xml  fragment_set_photo_into_view.xml  fragment_set_photo_into_view_2.xml  fragment_shared_preferences.xml  fragment_user_fields.xml  host_nav_1.xml  host_nav_2.xml  host_nav_3.xml  host_nav_4.xml  item_row_card_sample_one.xml  item_row_check_box_sample_one.xml  item_row_checked_simple_text_view.xml  item_row_label_sample_one.xml  item_row_two_text_view_48.xml  view_alert_dialog_title_sample_one.xml  view_base_alert.xml  view_chart_marker.xml  view_charts_tabs.xml  view_item_single_line.xml  view_number_increase_picker.xml  widget_button.xml  widget_button_one_text_lotti_sample_one.xml  widget_hr_zone_progress_bar.xml  widget_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: action_button_values.xml  colors.xml  dimens.xml  strings.xml  strings_nav_title.xml  themes.xml
app/src/test/java/com/vmm408/voznickandroid/: ExampleUnitTest.kt
(+42 files in other folders)
